<Zhanbolat.com>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhanbolat.com</title>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#330066">
 <P ALIGN="CENTER">
 <FONT COLOR="#008080" SIZE="7">
 <B>ПО-2309</B></FONT><BR>
 <FONT SIZE="6"><I> джигитер</I></FONT>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .link-button {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .link-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .link-button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="https://www.instagram.com/tulegenovv_99/" class="link-button">Жанболат</a>
    <a href="https://www.instagram.com/satkozhaa/" class="link-button">Әділет</a>
    <a href="https://www.instagram.com/erkozyaman/" class="link-button">Еркозы</a>
    <a href="https://www.instagram.com/luparik_w210acx/" class="link-button">Ержан</a>
    <a href="https://www.instagram.com/nurakhmetuly.9/" class="link-button">Арман</a>
    <a href="https://www.instagram.com/adaiwk.7/profilecard/?igsh=MTQ5ZjdxM2NpZGVpNg== " class="link-button">Адай</a>
    <a href="https://www.instagram.com/_prosto_aska_/profilecard/?igsh=dWJlaDE3MnM2eDVl" class="link-button">Асылмұрат</a>
    <a href="https://www.instagram.com/makonchlk/" class="link-button">Мади</a>
    <a href="https://www.instagram.com/bakitzhanov08/" class="link-button">Саян</a>
    <a href="https://example10.com" class="link-button">Дастан</a>
</div>

</body>
</html>
